<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="tab1">
        <div class="line1">
        <h2>Some User</h2>
        <p id="count">0 like(s)</p>
        <button type="button" id="like" onclick="add1()">Like</button>
       
        </div>
        <p>This is some filler text, it can say anything <br> we like</p>
    </div>
    



   
</body>
</html>