<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="nav">
        <h1>Dojonary</h1>
        <input type="search" placeholder="Search" id="search">
        <button onclick="logout(this)" type="button" id="login">Login</button>
    </div>
    <div class="box-container">
        <div class="box1">
            <div id="double">
                <h3>ninja</h3>
                <p>noun</p>
                <p>Plural: ninjas</p>
                <button type="button" id="likes">13 likes</button>
            </div>
            <p>A practitioner skilled in the <br> <a href="#">Japanese</a> art of <a href="http://ninjutsu.com">ninjutsu</a></p>
        </div>
        <div class="box3">
            <h2><span>Dojonary is <br>defined by YOU</span></h2>
            <button type="button" onclick="hide()" id="definition">Add Definition</button>
        </div>
        <div>
            <div class="box2">
                <div id="double">
                    <h3><span>ninja</span></h3>
                    <p>noun</p>
                    <p>Plural: ninjas</p>
                    <button type="button" id="likes">37 likes</button>
                </div>
                <p>A <a href="http://programer.com"><span>Programmer</span></a> who breaks down problems with <span><a href="http://zen.com">zen</a></span>-like focus</p>
            </div>
        </div>
    </div>
</body>
</html>
