.nav{
    display: flex;
    background-color: silver;
    color:black;
    width: 58%;
    margin: auto;
    justify-content:space-between;
    padding: 2px;
    font-family: monospace;
    padding-left: 10px;
}

#search{
    display: flex;
    display: inline-block;
    width: 250px;
    height: min-content;
    border: 2px solid black;
    margin:20px;
}

#login{
    width: auto;
    height: fit-content;
    border: 2px solid black;
    margin:20px;
    box-shadow: 5px 2px black;
    background-color: blue;
    color: aliceblue;
}

.box1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid black;
    color: black;
    width: 43%;
    height: 200px;
    padding:10px;
    margin-left: 20px;
    
}

#double{
    display: flex;
    display: inline-block;
    padding: 20px;
}

#likes{
    background-color: rgb(253, 226, 47);
    color: black;
    padding: 3px;
    box-shadow: 2px 2px black;
}

.box3{
    border: 2px solid black;
    color: black;
    width: 260px;
    padding-left: 20px;
    margin-left: -120px;
    margin-right: 100px;
    text-align: center;
    word-spacing: 2.5px;
    letter-spacing: 1.5px;
    padding-top: 20px;
    
}

#definition{
    background-color: rgba(5, 135, 5, 0.685);
    color: black;
    box-shadow: 2px 3px black;
    padding: 5px;
    width: 200px;
}

.box-container {
        display: flex;
        padding: 20px;
        margin:20px;
        margin-left: 210px;
        justify-content: space-around;
}

.box2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid black;
    color: black;
    width: 35%;
    height: 200px;
    padding:10px;
    margin-top: 20px;
    position: absolute;
    bottom: 20px;
    left:250px;
    margin-left: 75px;
    top:350px;
    padding-bottom: 20px;
}

h3{
    font-size: xx-large;
    font-weight:bold;
    font-family: sans-serif;
    text-align: justify;
    
    
}

p{
    padding-right: 50px;
}