<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eneda Hasa </title>
</head>
<body>
    <div>
    <h1> Eneda Hasa</h1>
    <p>
    <img src="portofolio.img" alt="" width="150" height="150">
    </p>
    <img src="github.png" alt="" width="20" height="20">
    <a href="https://github.com/">my github</a>
    <img src="linkedin.png" alt="" width="20" height="20">
    <a href="https://al.linkedin.com/">my linkedin</a>
    <img src="email.png" alt="" width="20" height="20">
    <a href="https://gmail.com/">my email</a>
    </div>
    <div>
    <p> <b>Hobbies</b></p>
    </div>
    <table border="1">
        <tr>
            <th>Sports</th>
            <th>Music</th>
            <th>Movies</th>
            <th>Activities</th>
            <th>Technologies</th>
        </tr>
        <tr>
            <td>Tennis</td>
            <td>Hip Hop</td>
            <td>Action</td>
            <td>Gym</td>
            <td>Programing</td>
        </tr>
        <tr>
            <td>Volleyball</td>
            <td>RNB</td>
            <td>Comedy</td>
            <td>Dance</td>
        </tr>
        <tr>
            <td>Skiing</td>
            <td>Pop</td>
            <td>Drama</td>
            <td>Biking</td>
        </tr>
        <tr>
            <td></td>
            <td>Reggaeton</td>
            <td>Romance- Action</td>
            <td>Aerobic</td>    
        </tr>
    </table>
    <div>
        <p><b>Social Snakes</b></p>
        <input type="button" value="</>">
    </div>

    <div>Social Media App in Python - <a href="https://code.org/">code</a> | <a href="https://www.google.com/">deployed</a> </div>
    <div>
        <p><b>Contact Me </b></p>
        <form>
            <label>Name:</label>
            <input type="text" name="Name" id="name">
            <label for="email">Email:</label>
            <input type="text" name="Email" id="email">
            <p>
                <label>Message:</label>
                <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
            </p>
            <p><input type="submit" value="Sent Message:"></p>
        </form>
    </div>
</body>
</html>