/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* my css code start here */

.top{
    background-color: rgba(0, 4, 255, 0.449);
    color:white;
    font-family: sans-serif;
    font-weight: bold;
    display: flow-root;
    display: flex;
    padding: 1%;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
}

.cities{
    display: flex;
    color: white;
    height: 40px;
    text-align: center;
    flex-direction: row;
}

#weather{
    font-size: xx-large;
    height: 40px;
    
}

.top ul li {
    display: inline-block;
    padding: 10px 20px 10px 20px;
    font-size: larger;
}

#bold{
    font-family: sans-serif;
    font-weight: bold;
    font-size: larger;
}

.city{
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 25px;
    border-bottom:2px solid black;
}

img{
    height: 100px;
    width: 100px;
}

.today , .tomorrow, .friday, .saturday {
    background-color:rgba(192, 192, 192, 0.264);
    padding: 20px;
    height: 250px;
    line-height: 2.5em ;

}

.days{
    display: flex;
    /* justify-content: space-around; */
    margin:20px;
    font-size: large;
    font-weight: bold;
    padding: 20px;
    height: 250px;
    line-height: 2.5em ;
    
}

.temp{
    display: flex;
    justify-content: space-between;


}