<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <div class="network">
        <h1>Network</h1>
    </div>
    <h1 class="feed">Your Feed</h1>

    <div class="container">

    <div class="flex">
        <div class="avatar">
            <p><img src="profil.png" alt="photo"></p>
            <a href="edit">Add an avatar</a>
            <h2>James Doe</h2>
        </div>


        <div class="tab1">
            <div class="line1">
                <h2>Neil M</h2>
                <p id="count">9 like(s)</p>
                <button type="button" id="like" onclick="add1()">Like</button>
            </div>
            <p>I just set up this new descord bot, let me<br> know what you all think. <a href="link">link</a></p>
        </div>
    </div>

    <div class="tab2">
        <div class="line2">
            <h2>Nichole K</h2>
            <p id="count">12 like(s)</p>
            <button type="button" id="like" onclick="add2()">Like</button>

        </div>
        <p>Just finished my <a href="comic">next comic,</a> check it out </p>
    </div>

    <div class="tab3">
        <div class="line3">
            <h2>Jim R</h2>
            <p id="count">9 like(s)</p>
            <button type="button" id="like" onclick="add3()">Like</button>

        </div>
        <p>I can't stop listening to the <a href="album">new album,</a> <br> Who else is liking it?</p>
    </div>

    </div>




</body>

</html>