.nav{
    background-color: rgba(0, 0, 0, 0.83);
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    height: 50px;
    font-family: sans-serif;
    
}
h1{
    margin: 10px;
    font-weight: lighter;
    
}

.nav-links{
    color: aliceblue;
    display: flex;
    align-items: center;
    margin: 5px;
    
}
ul li{
    color: aliceblue;
    display: inline-block;
    text-align: justify;
    margin: 10px;
    
    
}
a{
    color: rgb(191, 196, 200);
    text-decoration: none;
    

}

.active{
    color: aliceblue;
    margin: 5px;
   
    
}

.btn{
    background-color: rgb(37, 172, 206);
    color: aliceblue;
    height: 25px;
    box-shadow: 5px 5px  black;
    border: 5px black;

}