<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
</div>

    <div class="container">
        <div class="row d-flex">
            <div class="left">
                <header class="profile"><svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 496 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                        <path
                            d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z" />
                    </svg>
                </header>
                <div class="border">
                    <h2 class="edit" onclick="change" id="eddit">Jane Doe</h2>
                    <div class="name locationDiv">
                        <img src="location.png" alt="img">
                        <h3 class="name">Seattle</h3>
                    </div>
                    <div class="skills">
                        <h3>Developer | Enginner | Problem Solver<br>
                            Master of shadows and the Internet!</h3>
                    </div>
                    <div class="footer d-flex">
                        <button class="edit" onclick="change()" id="eddit" >&#9881;</button>
                        <a class="editProfile" href="#">edit profile</a>
                        <div class="none" id="formaEditimit">
                            <input type="text" oninput="ndryshoEmrin(this)" placeholder="shkruaj emrin">
                            <button onclick="ruajEmrin()">Ruaj</button>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="connections d-flex">
                    <span class="connectionNr">2</span>
                    <p>Connection Requests</p>
                </div>
                <div class="people" >
                    <div class="person d-flex"  id="person1">
                        <img src="profil.png" alt="person">
                        <p>Todd E</p>
                        <div class="d-flex approveReject">
                            <button onclick="hide('person1')">&#x2716</button>
                            <button>&#x2714;</button>

                        </div>
                    </div>
                    <div class="person d-flex" id="person2">
                        <img src="profil.png" alt="perosn">
                        <p>Phil K</p>
                        <div class="d-flex approveReject">
                            <button  onclick="hide('person2')">&#x2716</button>
                            <button>&#x2714;</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="buttom">
        <div class="Connections d-flex">
            <div class="left">
                <div class="education">
                    <p class="top">Education</p>
                    <p>Coding Dojo- Full Stack Bootcamp</p>
                    <p class="date">Dec 2019- Mars 2020</p>
                    <p>Triple black belt in Python, MERN, and C#</p>
                    

                </div>
            </div>

            <div class="right" id="T-right">
                <div class="YourConnection">
                    <div class="Your connections d-flex">
                        <span class="connectionusers">500+</span>
                        <p>Your Connections</p>
                    </div>
                    <div class="users">
                        <div class="users d-flex">
                            <img src="profil.png" alt="person">
                            <p>Adrien D</p>
                            <div class="d-flex approveReject">

                            </div>
                        </div>
                        <div class="users d-flex">
                            <img src="profil.png" alt="perosn">
                            <p>Anne J</p>
                            <div class="d-flex approveReject">
                            </div>
                        </div>

                        <div class="users d-flex">
                            <img src="profil.png" alt="person">
                            <p>Alayne T</p>
                            <div class="d-flex approveReject">


                            </div>
                        </div>
                        <div class="users d-flex">
                            <img src="profil.png" alt="perosn">
                            <p>Arry Y</p>
                            <div class="d-flex approveReject">
                            </div>
                        </div>
                    </div>
                    <a href="#" id="view">View More</a>

                </div>


            </div>
        </div>
    </div>

</body>

</html>