<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-vidth", initial-scale="1.0">
    <title>Registration Form</title>
</head>
<body>
    <form >
        <h1> Registration Form</h1>
        <p>
        <label for="name">First Name:*</label>
            <input type="text" name="Name" id="">
        </p>
        <p>
        <label for="name">Last Name:* </label>
            <input type="text" name="Last Name" id="">
        <p>
        <label for="Email Address:*">Email Address:*</label>
            <input type="email" name="" id="">
        </p>
        <p>
        <label for="Password:*">Password:*</label>
            <input type="password" name="password" id="">
        </p>
        <p>
        <label for="Confirm Password">Confirm Password:* </label>
            <input type="password" name="password" id="">
        </p>
        <p>
        <label for="Birthday:*">Birthday:*</label>
            <input type="date" name="select" id="">
        </p>
        <p>
        <label for="Gender Identity:">Gender Identity:</label>
        </p>
        <p>
        <input type="radio" name="Male" id="">
        <label for="Gender">Male</label>
        <input type="radio" name="Female" id="">
        <label for="Gender">Female</label>
        <input type="radio" name="Non-binary" id="">
        <label for="Non-binary">Non-binary</label>
        <input type="radio" name="I prefer not to answer" id="">
        <label for="I prefer not to answer">I prefer not to answer</label>
        </p>
        <p><label for=title">A short description about myself:</label></p>
        <p><textarea name="10" id="20" cols="" rows="10"></textarea></p>
        <p>
        <label for="title">Favorite Language:</label>
        <select name="" id="">
            <option value="">JavaScript</option>
            <option value="Python">Python</option>
            <option value="Css">Css</option>
        </select>
        </p>
        <p>
        <input type="checkbox" name="" id="">
        <label aria-required="true">Yes,I would like to recieve periodic email updates</label>   
        </p>
        <p><input type="submit" value="Create Account"></p>
        <p><label for="title">* Indicates a required field</label></p>
    </form>
</body>
</html>

 